mcapi_project/shareResources/schemas/DictionalPO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd4"
	 targetNamespace="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd4"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="dictId" type="xs:string"/>
	<xs:element name="dictNo" type="xs:string"/>
	<xs:element name="dictName" type="xs:string"/>
	<xs:element name="dictParentNo" type="xs:string"/>
	<xs:element name="dictStatus" type="xs:string"/>
	<xs:element name="searchVal" type="xs:string"/>
	<xs:element name="dictObj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dictId" minOccurs="0"/>
				<xs:element ref="dictNo" minOccurs="0"/>
				<xs:element ref="dictName" minOccurs="0"/>
				<xs:element ref="dictParentNo" minOccurs="0"/>
				<xs:element ref="dictStatus" minOccurs="0"/>
				<xs:element ref="searchVal" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dictsResutls">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dictObj" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>