mcapi_project/shareResources/schemas/ListObjVO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd15"
	 targetNamespace="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd15"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="objId" type="xs:string"/>
	<xs:element name="objName" type="xs:string"/>
	<xs:element name="objStatus" type="xs:string"/>
	<xs:element name="listObj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="objId"/>
				<xs:element ref="objName"/>
				<xs:element ref="objStatus" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listObjResutls">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listObj" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>