mcapi_project/shareResources/schemas/OfferPO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd12"
	 targetNamespace="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd12"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="offerId" type="xs:string"/>
	<xs:element name="productId" type="xs:string"/>
	<xs:element name="advertiserId" type="xs:string"/>
	<xs:element name="offerName" type="xs:string"/>
	<xs:element name="offerClickTl" type="xs:string"/>
	<xs:element name="offerSDate" type="xs:string"/>
	<xs:element name="offerEDate" type="xs:string"/>
	<xs:element name="offerEarningT" type="xs:string"/>
	<xs:element name="offerEarningC" type="xs:string"/>
	<xs:element name="offerEarningN" type="xs:string"/>
	<xs:element name="offerEExpendT" type="xs:string"/>
	<xs:element name="offerEExpendC" type="xs:string"/>
	<xs:element name="offerEExpendN" type="xs:string"/>
	<xs:element name="offerDayCap" type="xs:string"/>
	<xs:element name="offerActiveEvent" type="xs:string"/>
	<xs:element name="offerDeviceType" type="xs:string"/>
	<xs:element name="offerOsHversion" type="xs:string"/>
	<xs:element name="offerOsLversion" type="xs:string"/>
	<xs:element name="offerDcp" type="xs:string"/>
	<xs:element name="offerStatus" type="xs:string"/>
	<xs:element name="createTime" type="xs:string"/>
	<xs:element name="updateTime" type="xs:string"/>
	<xs:element name="mcVersion" type="xs:string"/>
	<xs:element name="offerObj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="offerId" minOccurs="0"/>
				<xs:element ref="productId" minOccurs="0"/>
				<xs:element ref="advertiserId" minOccurs="0"/>
				<xs:element ref="offerName" minOccurs="0"/>
				<xs:element ref="offerClickTl" minOccurs="0"/>
				<xs:element ref="offerSDate" minOccurs="0"/>
				<xs:element ref="offerEDate" minOccurs="0"/>
				<xs:element ref="offerEarningT" minOccurs="0"/>
				<xs:element ref="offerEarningC" minOccurs="0"/>
				<xs:element ref="offerEarningN" minOccurs="0"/>
				<xs:element ref="offerEExpendT" minOccurs="0"/>
				<xs:element ref="offerEExpendC" minOccurs="0"/>
				<xs:element ref="offerEExpendN" minOccurs="0"/>
				<xs:element ref="offerDayCap" minOccurs="0"/>
				<xs:element ref="offerActiveEvent" minOccurs="0"/>
				<xs:element ref="offerDeviceType" minOccurs="0"/>
				<xs:element ref="offerOsHversion" minOccurs="0"/>
				<xs:element ref="offerOsLversion" minOccurs="0"/>
				<xs:element ref="offerDcp" minOccurs="0"/>
				<xs:element ref="offerStatus" minOccurs="0"/>
				<xs:element ref="createTime" minOccurs="0"/>
				<xs:element ref="updateTime" minOccurs="0"/>
				<xs:element ref="mcVersion" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="offerResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="offerObj" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>