mcapi_project/shareResources/schemas/ReportConditionVO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd28"
	 targetNamespace="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd28"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="startDate" type="xs:string"/>
	<xs:element name="endDate" type="xs:string"/>
	<xs:element name="productIds" type="xs:string"/>
	<xs:element name="adPlanIds" type="xs:string"/>
	<xs:element name="creativeIds" type="xs:string"/>
	<xs:element name="tracklinkIds" type="xs:string"/>
	<xs:element name="adgroupIds" type="xs:string"/>
	<xs:element name="adPositionIds" type="xs:string"/>
	<xs:element name="isCreative" type="xs:string"/>
	<xs:element name="isTracklink" type="xs:string"/>
	<xs:element name="isAdgroup" type="xs:string"/>
	<xs:element name="isAdPositionIds" type="xs:string"/>
	<xs:element name="searchType" type="xs:string"/>
	<xs:element name="dateSearchType" type="xs:string"/>
	<xs:element name="productName" type="xs:string"/>
	<xs:element name="adPlanName" type="xs:string"/>
	<xs:element name="creativeName" type="xs:string"/>
	<xs:element name="tracklinkName" type="xs:string"/>
	<xs:element name="adgroupIName" type="xs:string"/>
	<xs:element name="adPositionName" type="xs:string"/>
	<xs:element name="reportCondIdsVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="startDate" minOccurs="0"/>
				<xs:element ref="endDate" minOccurs="0"/>
				<xs:element ref="productIds" minOccurs="0"/>
				<xs:element ref="adPlanIds" minOccurs="0"/>
				<xs:element ref="creativeIds" minOccurs="0"/>
				<xs:element ref="tracklinkIds" minOccurs="0"/>
				<xs:element ref="adgroupIds" minOccurs="0"/>
				<xs:element ref="adPositionIds" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reportCondNameVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="startDate" minOccurs="0"/>
				<xs:element ref="endDate" minOccurs="0"/>
				<xs:element ref="productName" minOccurs="0"/>
				<xs:element ref="adPlanName" minOccurs="0"/>
				<xs:element ref="creativeName" minOccurs="0"/>
				<xs:element ref="tracklinkName" minOccurs="0"/>
				<xs:element ref="adgroupIName" minOccurs="0"/>
				<xs:element ref="adPositionName" minOccurs="0"/>
				<xs:element ref="isCreative" minOccurs="0"/>
				<xs:element ref="isTracklink" minOccurs="0"/>
				<xs:element ref="isAdgroup" minOccurs="0"/>
				<xs:element ref="isAdPositionIds" minOccurs="0"/>
				<xs:element ref="dateSearchType" minOccurs="0"/>
				<xs:element ref="searchType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reportCondIdsVOResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="reportCondIdsVO" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>