mcapi_project/shareResources/schemas/StrategyCity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd24"
	 targetNamespace="http://www.tibco.com/schemas/mcapi_project/shareResources/schemas/Schema.xsd24"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="straCityId" type="xs:string"/>
	<xs:element name="strategyId" type="xs:string"/>
	<xs:element name="cityId" type="xs:string"/>
	<xs:element name="straCityStatus" type="xs:string"/>
	<xs:element name="createTime" type="xs:string"/>
	<xs:element name="updateTime" type="xs:string"/>
	<xs:element name="mcVersion" type="xs:string"/>
	<xs:element name="straCityObj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="straCityId" minOccurs="0"/>
				<xs:element ref="strategyId" minOccurs="0"/>
				<xs:element ref="cityId" minOccurs="0"/>
				<xs:element ref="straCityStatus" minOccurs="0"/>
				<xs:element ref="createTime" minOccurs="0"/>
				<xs:element ref="updateTime" minOccurs="0"/>
				<xs:element ref="mcVersion" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="straCityResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="straCityObj" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>